# vim: ft=sh
export GEM_HOME="$PWD/.deps"
export PATH="$GEM_HOME/bin":$PATH

export RACK_ENV=development
export PORT=6371

export REDIS_URL="redis://localhost:6379/4"
export PHILOTE_URL="ws://localhost:8080"
